version: "3.9"
services:
  surehub-api:
    image: fabieu/sureflap-api:latest
    container_name: surehub-api
    environment:
      - SUREHUB_EMAIL=
      - SUREHUB_PASSWORD=
      - SUREHUB_LOGLEVEL=warning
    ports:
      - "8080:3001"
